JWT_SECRET=LaTuaChiaveSegretaJWT
DB_HOST=localhost
DB_USER=mioUtenteDB
DB_PASSWORD=miaPasswordDB
AWS_REGION=eu-west-1
AWS_KEY=AKIA5ONPNSCF6XBQRJME
AWS_SECTRET_KEY=ExZXrm5kNF8lGFfa3S32NSdQxwDTHT54kYwImP7j
AWS_KEY_EC2=AKIA5ONPNSCF2GYPVSS4
AWS_SECTRET_KEY_EC2=3f1O+036K4oPbKdwAg+MTEY+WETaHdAoLUOOhk+B
SALT=10